#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 99%;
  background-color: #333;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: center;
  z-index: 1000;
  display: flex;
}

.dashboard-content {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.dasboard-title {
  color: #FFFFFF;
  font-size: 2rem;
  text-align: left;
}

.view-more {
  background: #646cffaa;
  color: #FFFFFF;
  font-size: 1rem;
  text-align: center;
}

.chart-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}

.chart-card {
  background-color: #00000047;
  border-radius: 12px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  padding: 20px;
  width: 30%;
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  text-align: center;
}

.full-width-card {
  background-color: #00000047;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 15px;
  width: 97%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.chart-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.1);
}

.chart-title {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 15px;
}

.transaction-title {
  text-align: start;
  font-size: 1.1rem;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.transaction-sub-info {
  text-align: start;
  font-size: 0.7rem;
  font-weight: 500;
  color: #ffffff;
  margin: 0;
  padding: 0;
}

.transaction-desc {
  text-align: start;
  font-size: 0.9rem;
  font-weight: 400;
  color: #ffffff;
  margin: 0;
  padding: 10px 0;
}

.main-content {
  padding-top: 80px;
}

.card-header{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: nowrap;
}